अथ प्रथमोऽध्यायः 
सुखसन्तानसिद्ध्यर्थं नत्वा ब्रह्माच्युताऽर्चितम् । 
गौरीविनायकोपेतं शङ्करं लोकशङ्करम्॥1.1॥
 
वेदार्थशैवशास्त्रज्ञः पव्येकोऽभूल् लोकशङ्करम् । 
तस्य पुत्रोऽस्ति केदारः शिवपादार्चने रतः॥1.2॥
 
तेनेदं क्रियते छन्दो लक्ष्यलक्षणसंयुतम् । 
वृत्तरत्नाकरं नाम बालानां सुखसिद्ध्ये॥1.3॥
 
पिङ्गलादिभ्राचार्यैर्यदुक्तं लौकिकं द्विधा । 
मात्रावर्णविभेदेन च्छन्दस्तदिह कथ्यते॥1.4॥
 
षडध्यायनिबद्धस्य च्छन्दसोऽस्य परिस्फुटम् । 
प्रमाणमपि विज्ञेयं षड्त्रिंशदधिकं शतम्॥1.5॥
 
म्यरस्तजभ्नगैर्लान्तैरेभिर्दशभिरक्षरैः । 
समस्तं वाङ्मयं व्याप्तं त्रैलोक्यमिव विष्णुना॥1.6॥
 
सर्वगुर्मो मुखान्तर्लौ यरावन्तगलौ सतौ । 
ग्मध्याद्यौ ज्मौ त्रिलो नोऽष्टौ भवन्त्यत्र गणास्त्रिकाः॥1.7॥
 
ज्ञेयाः सर्वान्तमध्यादिगुरवोऽत्र चतुष्कलाः । 
गणाश्चतुर्लघूपेताः पञ्चार्यादिषु संस्थिताः॥1.8॥
 
सानुस्वारो विसर्गान्तो दीर्घो युक्तपरश्च यः । 
वा पादान्ते त्वसौ ग्वक्रो ज्ञेयोऽन्यो मात्रिको लृजुः॥1.9॥
 
पादादाविह वर्णस्य संयोगः क्रमसंज्ञकः । 
पुरःस्थितेन तेन स्याल्लघुताऽपि क्वचिद् गुरोः॥1.10॥
 
तरुणं सर्षपशाकं नवौदनं पिच्छिलानि च दधीनि । 
अल्पव्ययेन सुन्दरि ग्राम्यजनो मिष्टमिश्नाति॥1.11॥
 
अब्धिभूतरसादीनां ज्ञेयाः संज्ञास्तु लोकतः । 
ज्ञेयः पादश्चतुर्थाशो यतिर्विच्छेदसंज्ञितः॥1.12॥
 
युक्समं विषमं चालूक्स्थानं सद्भिर्निगद्यते । 
सममर्धसमं वृत्तं विषमं च तथापरम्॥1.13॥
 
अङ्घ्रयो यस्य चत्वारस्तुल्यलक्षणलक्षिताः । 
तच्छन्दःशास्त्रतत्त्वज्ञाः समं वृत्तं प्रचक्षते॥1.14॥
 
प्रथमाङ्घ्रिसमो यस्य तृतीयश्चरणो भवेत् । 
द्वितीयस्तुर्यवद्वृत्तं तदर्धसममुच्यते॥1.15॥
 
यस्य पादचतुष्केऽपि लक्ष्म भिन्नं परस्परम् । 
तदाहुर्विषमं वृत्तं छन्दःशास्त्रविशारदाः॥1.16॥
 
आरभ्यैकाक्षारात्पादादेकैकक्षरवद्धितैः । 
पृथक्छन्दो भवेत्पादैर्यावत्षड्विंशतिं गतम्॥1.17॥
 
तदूर्ध्वं चण्डवृष्ट्यादिदण्डकाः परिकीर्तिताः । 
शेषं गाथास्त्रिभिः षड्भिश्चरणैश्चोपलक्षिताः॥1.18॥
 
उक्ताऽत्युक्ता तथा मध्या प्रतिष्ठाऽन्या सुपूर्विका । 
गायत्र्युष्णिगनुष्टुप् च बृहती पङ्क्तिरेव च॥1.19॥
 
त्रिष्टुप् च जगती चैव तथाऽतिजगती मता । 
शक्वरी साऽतिपूर्वा स्यादष्ट्यत्यष्टी ततः स्मृते॥1.20॥
 
धृतिश्चाऽतिधृतिश्चैव क्र्टिः प्रकृतिराकृतिः । 
विकृतिः सङ्कृतिश्चैव तथाऽतिकृतिरुत्कृतिः॥1.21॥
 
इत्युक्ताश्छन्दसां संज्ञाः क्रमतो वच्मि साम्प्रतम् । 
लक्षणं सर्ववृत्तानां मात्रावृत्ताऽनुपूर्वकम्॥1.22॥
 
इति प्रथमोऽध्यायः ॥

अथ द्वितीयोऽध्यायः ॥

लक्ष्मैतत्सप्त गणा गोपेता भवति नेह विषमे जः । 
षष्ठोऽयं नलघू वा प्रथमेऽर्धे नियतमार्यायाः॥2.1॥
 
षष्थे द्वितीयलात्परके न्ले मुखलाच्च सयतिपदनियमः । 
चरमेऽर्धे पञ्चके तस्मादिह भवति षष्ठो लः॥2.2॥
 
त्रिष्वङ्केषु पादो दलयोराद्येषु दृश्यते यस्याः । 
पथ्येति नाम तस्याः प्रकीर्तितं नागराजेन॥2.3॥
 
संलङ्घ्य गणत्रयमादिमं शकलयोर्द्वयोर्भवति पादः ।  
यस्यास्तां पिङ्गलनागो विपुलामिति समाख्याति॥2.4॥
 
उभयार्धयोर्जकारौ द्वितीयतुर्यौ गमध्यगौ तस्याः । 
चपलेति नाम तस्या प्रकीर्तितं नागराजेन॥2.5॥
 
आद्यं दलं समस्तं भजेय लक्ष्म चपलागतं यस्याः । 
शेषे पूर्वजलक्ष्मा मुखचपलासोदिता मुनिना॥2.6॥
 
प्राक्प्रतिपादितमर्धे प्रथमे प्रथमेतरे च चपलायाः । 
लक्ष्माश्रयते सोक्ता विशुद्धधीभिर्जघनचपला॥2.7॥
 
आर्याओरथमदलोक्तं यदि कथमपि लक्षणं भवेदुभयोः । 
दलयोः क्र्टयतिशोभां तां गीतिं गीतवान्भुजङ्गेशः॥2.8॥
 
आर्याद्वितीयकेऽर्धे यद्गदितं लक्षणं तत्स्यात् । 
यद्युभयोरपि दलयोरुपगीतिं ता मुनिर्ब्रूते॥2.9॥
 
आर्याशकलद्वितयं व्यत्ययरचितं भवेद्यस्याः । 
सोद्गीतिः किल गदिता तद्वद्यत्यंशभेदसंयुक्ता॥2.10॥
 
आर्यापूर्वार्धं यदि गुरुणैकेनाधिकेन निधने युक्तम् । 
इतरत्तद्वन्निखिलं भवति यदीयमर्द्धमुदितार्यागीतिः॥2.11॥
 
षड्विषमेऽष्टौ समे कलास्ताश्च समे स्युर्नो निरन्तराः । 
न समात्र पराश्रिता कला वैतालीयेऽन्ते रला गुरुः॥2.12॥
 
पर्यन्ते र्यौ तथैव शेषमौपच्छन्दसिकं सुधीभिरुक्तम्॥2.13॥
 
आपातलिका कथितेयं भाद्गुरुकावथ पूर्ववदन्यत्॥2.14॥
 
तृतीययुग्दक्षिणान्तिका समस्तपादेषु द्वितीयलः॥2.15॥
 
उदीच्यवृत्तिर्द्वितीयलः सक्तोऽग्रेण भवेदयुग्मयोः॥2.16॥
 
पूर्वेण युतोऽथ पञ्चमः प्राच्यवृत्तिरुदितेति युग्मयोः॥2.17॥
 
यदा समावोजयुग्मकौ पूर्वयोर्भवति तत्प्रवृत्तकम्॥2.18॥
 
अस्य युग्मरचिताऽपरान्तिका॥2.19॥
 
अयुग्भवा चारुहासिनी॥2.20॥
 
वक्त्रं नाद्यान्नसौ स्यातामब्धेर्योऽनुष्टुभि ख्यातम्॥2.21॥
 
युजोर्जेन सरिद्भर्तुः पथ्यावक्त्रं प्रकीर्तितम्॥2.22॥
 
ओजयोर्जेन वारिधेस्तदेव विपरीतादि॥2.23॥
 
चपलावक्त्रमयुजोर्नकारश्वेत्पयोराशेः॥2.24॥
 
यस्या लः सप्तमो युग्मे सा युग्मविपुला मता॥2.25॥
 
सौतवस्याऽखिलेष्वपि॥2.26॥
 
भेनाऽब्धितो भाद्विपुला॥2.27॥
 
इत्थमन्या रश्चतुर्थात्॥2.28॥
 
नोऽम्बुधेश्चेन्नविपुला॥2.29॥
 
तोऽब्धेस्तत्पूर्वान्या भवेत्॥2.30॥
 
द्विगुणितवसुलधुरचलधृतिरिति॥2.31॥
 
मात्रासमकं नवमो ल्गान्तम्॥2.32॥
 
जो न्लावथाम्बुधेर्विश्लोकः॥2.33॥
 
तद्युगलाद्वानवासिका स्यात्॥2.34॥
 
बाणाष्टनवसु यदि लश्चिता॥2.35॥
 
उपचित्रा नवमे परयुक्ते॥2.36॥
 
यदतीतकृतविविधलक्ष्मयुतैर्मात्रासमादिपादैः कलितम् । 
अनियतवृत्तपरिमाणयुक्तं प्रथितं जगत्सु पादाकुलकम्॥2.37॥
 
वृत्तस्य ला विना वर्णैर्गा वर्णा गुरुभिस्तथा । 
गुरुवो लैर्दले नित्यं प्रमाणमिति निश्चितम्॥2.38॥
 
शिखिगुणितदशलघुरचितमपगतलघुयुगलमपरमिदमखिलम् । 
सगुरु शकलयुगलकमपि सुपरिघटितललितपदवितति भवति शिखा॥2.39॥
 
विनिमयविनिहितशकलयुगलकलितपदविततिविरचितगुणनिचया । 
श्रुतिसुखकृदियमपि जगति ञि जशिर उपगतवति सति भवति खजा॥2.40॥
 
अष्टावर्धे गा द्वयभ्यस्ता यस्याः साऽनङ्गक्रीडोक्ता । 
दलमपरमपि वसुगुणितसलिलनिधिलघु कविरचितं पदवितति भवति॥2.41॥
 
त्रिगुणनवलघुरंवसितिगुरुरितिदलयुगकृततनुरतिरुचिरा॥2.42॥
 
इति द्वितीयोऽध्यायः॥

अथ तृतीयोऽध्यायः ॥

गुः श्रीः॥3.1॥
 
गौ स्त्री॥3.2॥
 
मो नारी॥3.3॥
 
रो मृगी॥3.4॥
 
म्गौ चेत्कन्या॥3.5॥
 
म्गौ गिति पङ्क्तिः॥3.6॥
 
त्यौ स्तस्तनुमध्या॥3.7॥
 
शशिवदना न्यौ॥3.8॥
 
विद्युल्लेखा मो मः॥3.9॥
 
त्सा चेद्वसुमती॥3.10॥
 
म्सौ गः स्यान्मदलेखाः॥3.11॥
 
भौ गिति चित्रपदा गः॥3.12॥
 
मो मो गो गो विद्युन्माला॥3.13॥
 
माणवकं भात्तलगा॥3.14॥
 
म्नौ गौ हंसरुतमेतत्॥3.15॥
 
र्जौ समानिका गलौ च॥3.16॥
 
प्रमाणिका जरौ लगौ॥3.17॥
 
वितानमाभ्यां यदन्यत्॥3.18॥
 
राम्नसाविह हलमुखी॥3.19॥
 
भुजगशिशुभृतां नौ मः॥3.20॥
 
म्सा ज्गौ शुद्धविराडिदं मतम्॥3.21॥
 
म्नौ ज्गौ चेति पणवनामकम्॥3.22॥
 
र्जौ रगौ मयूरसारिणी स्यात्॥3.23॥
 
भ्मौ सगयुक्तौ रुक्मवतीयम्॥3.24॥
 
मत्ता ज्ञेया मभसगयुक्ता॥3.25॥
 
नरजगौर्भवेन्मनोरमा॥3.26॥
 
त्जौ जो गुरुणेयमुपस्थिता॥3.27॥
 
स्यादिन्द्रवज्रा यदि तौ जगौ गः॥3.28॥
 
उपेन्द्रवज्रा जतजास्ततो गौ॥3.29॥
 
पादौ यदीयावुपजातयस्ताः॥3.30॥
 
स्मरन्ति जातिष्विदमेव नाम मे॥3.31॥
 
नजजलगैर्गदिता सुमुखी॥3.32॥
 
दोधकवृत्तमिदं भभभाद्गौ॥3.33॥
 
शालिन्युक्ता म्तौ तगौ गोऽब्धिलोकैः॥3.34॥
 
वातोर्मीयं कथिता म्भौ तगौ गः॥3.35॥
 
वाणरसैः स्याद्भतनगगैः श्रीः॥3.36॥
 
म्भौ न्लौ गः स्याद् भ्रमरविलसितम्॥3.37॥
 
रान्नराविह रथोद्धता लगौ॥3.38॥
 
स्वागतेति रनभाद्गुरुयुग्मम्॥3.39॥
 
ननरलगुरुरचिता वृन्ता॥3.40॥
 
ननरमगुरुभिश्च भद्रिका॥3.41॥
 
श्येनिका रजौ रलौ गुरुर्पदा॥3.42॥
 
मौक्तिकमाला यदि भतनाद्गौ॥3.43॥
 
उपस्थितमिदं ज्सौ ताद्गकारौ॥3.44॥
 
चन्द्रवर्त्म निगदन्ति रनभसैः॥3.45॥
 
जतौ तु वंशस्थमुदीरितं जरौ॥3.46॥
 
स्यादिन्द्रवंशा ततजै रसंयुतैः॥3.47॥
 
इह तोटकमम्बुधिसैः प्रथितम्॥3.48॥
 
द्रुतविलम्बितमाह नभौ भरौ॥3.49॥
 
मिनुशरविरतिर्नौ म्यौ पुटोऽयम्॥3.50॥
 
प्रमुदितवदना भवेन्नौ च रौ॥3.51॥
 
नयसहितौ न्यौ कुसुमवचित्रा॥3.52॥
 
रसैर्जसजसा जलोद्धतगतिः॥3.53॥
 
चतुर्जगणं वद मौक्तिकदाम॥3.54॥
 
भुजङ्गप्रयातं भवेद्यैश्चतुभिः॥3.55॥
 
रैश्चतुर्भिर्युता स्रग्विणी सम्मता॥3.56॥
 
भुवि भवेन्नभजरैः प्रियंवदा॥3.57॥
 
त्यौ त्यौ मणिमाला च्छिन्ना गुहवक्त्रैः॥3.58॥
 
धीरैरभाणि ललिता तभौजरौ॥3.59॥
 
प्रमिताक्षरा सजससैरुदिता॥3.60॥
 
ननभरसहिता महितोज्ज्वला॥3.61॥
 
पञ्चाश्वैश्छिन्ना वैश्यदेवी ममौ यौ॥3.62॥
 
अब्ध्यष्टाभिर्जलधरमाला म्भौ स्मौ॥3.63॥
 
इह नवमालिका नजभयैः स्यात्॥3.64॥
 
स्वरशरविरतिर्ननौ रौ प्रभा॥3.65॥
 
भवति नजावथ मालती जरौ॥3.66॥
 
जभौ जरौ वदति पञ्चामरम्॥3.67॥
 
अभिनवतामरसं नजजाद्यः॥3.68॥
 
तुरगरसयतिर्नौ ततौ गः क्षमा॥3.69॥
 
म्नौ ज्रौ गस्त्रिदशयतिः प्रहर्षिणीअम्॥3.70॥
 
चतुर्ग्रहैरतिरुचिरा जभस्जगाः॥3.71॥
 
वेदै रन्ध्रैर्म्तौ यसगा मत्तमयूरम्॥3.72॥
 
उपस्थितमिदं ज्सौ त्सौ सगुरुकं चेत्॥3.73॥
 
सजसा जगौ भवति मञ्जुभाषिणी॥3.74॥
 
ननततगुरुभिश्चन्द्रिकाश्वर्तुभिः॥3.75॥
 
म्तौ न्सौ गावक्षग्रहविरतिसम्बाधा॥3.76॥
 
ननरसलघुगैः स्वरैरपराजिता॥3.77॥
 
ननभनलघुगैः प्रहरणकलिता॥3.78॥
 
उक्ता वसन्ततिलका तभजा जगौ गः॥3.79॥
 
सिंहोन्नतेयमुदिता मुनिकाश्यपेन॥3.80॥
 
उद्धर्षिणीयमुदिता मुनिसैतवेन॥3.81॥
 
इन्दुवदना भजसनैः सगुरुयुग्मैः॥3.82॥
 
द्विःसप्तच्छिदलोला म्सौ म्भौ गौ चरणे चेत्॥3.83॥
 
द्विहतहयलघुरथ गिति शशिकला॥3.84॥
 
स्रगिति भवति रसनवकयतिरियम्॥3.85॥
 
वसुहययतिरिह मणिगुणनिकरः॥3.86॥
 
ननमयययुतेयं मालिनी भोगिलोकैः॥3.87॥
 
भवति नजौ भजौ रसहितौ प्रभद्रकम्॥3.88॥
 
सजना नयौ शरदशयतिरियमेला॥3.89॥
 
म्रौ म्यौ यान्तौ भवेतां सप्ताष्टभिश्चन्द्रलेखा॥3.90॥
 
भ्रत्रिनगैः स्वरात्खमृषभगजविलसितम्॥3.91॥
 
नजभजरैः सदा भवति वाणिनी गयुक्तैः॥3.92॥
 
रसै रुद्रैश्छिन्ना यमनसभला गः शिखरिणी॥3.93॥
 
जसौ जसयला वसुग्रहयतिश्च पृथ्वी गुरुः॥3.94॥
 
दिङ्मुनि वंशपत्रपतितं भरनभनलगैः॥3.95॥
 
रसयुगहयैर्न्सौ म्रौ स्लौ गौ यदा हरिणी तदा॥3.96॥
 
मन्दाक्रान्ता जलधिषडगैर्म्भौनतौ ताद् गुरु चेत्॥3.97॥
 
हयदशभिर्नजौ भजजला गुरु नर्कुटकम्॥3.98॥
 
मुनिगुहकार्ंअवैः कृतयति वद कोकिलकम्॥3.99॥
 
स्याद् भूतर्त्वश्वैः कुसुमितलतावेल्लिता म्तौ नयौ यौ॥3.100॥
 
सूर्याश्वैर्मसजस्तताः सगुरवः शार्दूलविक्रीडितम्॥3.101॥
 
ज्ञेया सप्ताश्वषड्भ्र्मरभनययुता भ्लो गः सुवदना॥3.102॥
 
त्री रजौ गलौ भवेदिहेदृशेन लक्षणेन वृत्तनाम॥3.103॥
 
म्रभ्नैर्यानां त्रयेण त्रिमुनियतियुता स्रग्धरा कीर्तितेयम्॥3.104॥
 
भ्रौ नरना रनावथ गुरुर्दिगर्कविरमं हि भद्रकमिति॥3.105॥
 
यदिह नजौ भजौ भ्जभलगास्तदश्वललितं हरार्कयतिमम्॥3.106॥
 
मताक्रीडा मौ त्नौ नौ नल्गिति भवति वसुशरदशयतियुता॥3.107॥
 
भूतमुनिनैर्यतिरिह भतनाः स्भौ भनयाश्च यदि भवति तन्वी॥3.108॥
 
क्रौञ्जपदा भमौ स्मौ ननना न्गाविषशरवसुमुनिविरतिरिह भवेत्॥3.109॥
 
वस्वीशाश्वच्छेदोपेतं ममतनयुगनरसलगैर्भुजङ्गविजृम्भितम्॥3.110॥
 
मो नाः षट् सगगिति यदि नवरसरसशरयतियुतमपवाहाख्यम्॥3.111॥
 
यदि ह नयुगलं ततः सप्तरेफा स्तदा चण्डवृष्टिप्रपातो भवेद्दण्डकः॥3.112॥
 
प्रतिचरणविवृद्धरेफाः स्युर्णार्णवव्यालजीमूतलीलाकरोद्दामशङ्खादयः॥3.113॥
 
प्रचितकसमभिधो धीरधीभिः स्मृतोदण्डको नद्वयादुत्तरैः सप्तभिर्यैः॥3.114॥
 
इति तृतीयोऽध्यायः ॥ 

अथ चतुर्थोऽध्यायः ॥ 

विषमे यदि सौ सलगा दले भौ युजि भाद् गुरुकावुपचित्रम्॥4.1॥
 
भत्रयमोजगतं गुरुणी चेद्युजि च नजौ ज्ययुता द्रुतमध्या॥4.2॥
 
सयुगात्सगुरू विषमे चेद्भाविह वेगवती युजि भाद्गौ॥4.3॥
 
ओजे तपरौ जरौ गुरुश्चेन्मसौ ज्गौग्भद्रविराङ् भवेदनोजे॥4.4॥
 
असमे सजो सगुरुयुक्तौ केतुमती समे भरनगाद्गः॥4.5॥
 
आख्यानकीं तौ जगुरू ग ओजे जतावनोजे जगुरू गुरुश्चेत्॥4.6॥
 
जतौ जगौ गो विषमे समे चेत्तौ ज्गौ ग एषा विपरीतपूर्वा॥4.7॥
 
सयुगात्सलघू विषमे गुरुर्युजि नभौ भरकौ हरिणप्लुता॥4.8॥
 
अयुजि ननरला गुरुः समेन्जमपरवक्त्रमिदं ततो जरौ॥4.9॥
 
अयुजि नयुगरेफतो यकारो युजि च नजौ जरगाश्च पुष्पिताग्रा॥4.10॥
 
वदन्त्यपरवक्त्राख्यं वैतालीयं विपश्चितः । 
पुष्पताग्राभिधं केचिदौपच्छन्दसिकं तथा॥4.11॥
 
स्याअयुग्मके रजौ रयौ समे चेज्जरौ जरौ गुरुर्यवात्परा मतीयम्॥4.12॥
 
इति चतुर्थोऽध्यायः॥ 

अथ पञ्चमोऽध्यायः ॥ 

मुखवादोऽष्टभिर्वर्णैः परे स्युर्मकरालयैः क्रमाद् वृद्धैः॥ 
सततं यस्य विचित्रैः पादैः सम्पन्नसौन्दर्यं 
तदुदितममलमतिभिः पदचतुरूर्ध्वाभिधं वृत्तम्॥5.1॥
 
प्रथममुदितवृत्ते विरचितविषमचरणभाजि॥ 
गुरुकयुगलनिधन इह सहित आङा 
लघुविरतपदविततियतिरिति भवति पीडः॥5.2॥
 
प्रथममितरचरणसमुत्थं श्रयति स यदि लक्ष्म । 
इतरदितरगतितमपि यदि च तुर्यं 
चरणयुगलकमिति कलिका सा॥5.3॥
 
द्विगुरुयुतसमलचरणान्ता मुखचरणगतमनुभवति च तृतीयः । 
अपरमिह लक्ष्म प्रकृतमखिलमपि यदिदमनुभवति लवली सा॥5.4॥
 
प्रथमधिवसति यदि तुर्यं, चरमचरणपदमवसितगुरुयुग्मम् । 
निखिलमपरमुपरिगतमिति ललितपदयुक्ता, तदिदममृतधारा॥5.5॥
 
सजादिमे सलघुकौ च नसजगुरुकैरथोद्गता । 
त्र्यङ्घ्रिगतभनजला गयुताः सजसा अगौ चरणमेकतः पठेत्॥5.6॥
 
चरणत्रयं व्रजति लक्ष्म यदि सकलमुद्गतागतम् । 
ना भगौ भवति सौरभकं चरणे यदीह भवतस्तृतीयके॥5.7॥
 
नयुगं सकारयुगलं च भवति चरणे तृतीयके । 
तदुदितमुरुमतिभिर्ललितं यदि शेषमस्य खलु पूर्वतुल्यकम्॥5.8॥
 
म्सौ ज्भौ गौ प्रथमाङ्घ्रिरेकतः पृथगन्यत्त्रितयं सनजरगास्ततो ननौ सः । 
त्रिनपरिकलितजयौ प्रचुपितमिदमुदितमुपस्थितपूर्वम्॥5.9॥
 
नौ पादेऽथ तृतीयके सनौ नसयुक्तौ प्रथमाङ्घ्रिकृतयतिस्तु वर्धमानम् । 
त्रितयमपरमपि पूर्वसदृशमिह भवति प्रततमतिभिरिति गदितं लघु वृत्तम्॥5.10॥
 
प्रथमे च विरतिरार्षभं ब्रुवन्ति॥ 
तच्छुद्धविराट् पुरः स्थितं त्रितयमपरमपि यदि पूर्वसमं स्यात्॥5.11॥
 
विषमाक्षरपादं वा पादैरसमं दशध्र्मवत् । 
यच्छन्दो नोक्तमत्र गाथेति तत्सूरिभिः प्रोक्तम्॥5.12॥
 
इति पञ्चमोऽध्यायः॥ 

अथ षष्ठोऽध्यायः ॥ 

प्रस्तारो नष्टमुद्दिष्टमेकद्वयादिलगक्रिया । 
सङ्ख्यानमध्वयोगश्च षडेते प्रत्ययाः स्मृताः॥6.1॥
 
पादे सर्वगुरावाद्याल्लघुं न्यस्य गुरोरधः । 
यथोपरि तथा शेषं भूयः कुर्यादमुं विधिम्॥6.2॥
 
ऊने दद्याद् गुरूनेव यावत्सर्वलघुर्भवेत् । 
प्रस्तारोऽयं समाख्यातश्छन्दोविचितिवेदिभिः॥6.3॥
 
नष्टस्य यो भवेदङ्कस्तस्यार्धेऽर्धे समे च लः॥ 
विषमे चैकमाधाय स्यादर्धेऽर्धे गुरुभवेत्॥6.4॥
 
उद्दिष्टं द्विगुणानाद्यादुपर्यङ्कान्समालिखेत् । 
लघुस्था ये च तत्राङ्कास्तैः सैकैर्मिश्रितैर्भवेत्॥6.5॥
 
वर्णान्वृत्तभवान्सैकानौत्तराधर्यतः स्थितान् । 
एकादिक्रमतश्चैतानुपर्युपरि निक्षिपेत्॥6.6॥
 
उपान्त्यतो निवर्तेत त्यजन्नेकैकमूर्ध्वतः । 
उपर्याद्याद् गुरोरेकमेकद्व्यादिलगक्रिया॥6.7॥
 
लगक्रियाङ्कसन्दोहे भवेत्सङ्ख्या विमिश्रिते । 
उद्दिष्टाङ्कसमाहारः सैका वा जनयेदिमाम्॥6.8॥
 
सङ्ख्यैव द्विगुणैकोना सद्भिरध्वा प्रकीर्तितः॥ 
वृत्तस्याङ्गुलिका व्याप्तिरधः कुर्यात्तथाङ्गुलिम्॥6.9॥
 
वंशेऽभूत्कश्यपस्य प्रकटगुणगणः शैवसिद्धान्तवेत्ता 
विप्रः पव्येकनामा विमलतरमतिर्वेदतत्त्वार्थबोधे । 
केदारस्तस्य सूनुः शिवचरणयुगाराधनैकाग्रचित्त- 
श्छन्दस्तेनाभिरामं वृत्तरत्नाकराख्यम्॥6.10॥
 
इति षष्ठोऽध्यायः॥ 